# cli-projects

./: README.md
TaskManager/: .gitignore  README.md  epics-and-stories.txt  pom.xml  readme.txt
TaskManager/src/: Main.java
TaskManager/src/com/taskmanager/: PersonalTask.java  Task.java  TaskManager.java  WorkTask.java
TaskManager/src/com/taskmanager/actions/: Actions.java
TaskManager/src/com/taskmanager/config/: SetupData.java
TaskManager/src/com/taskmanager/controller/: TaskController.java
TaskManager/src/com/taskmanager/domain/factory/: TaskFactory.java
TaskManager/src/com/taskmanager/domain/model/: PersonalTask.java  Task.java  TaskType.java  WorkTask.java
TaskManager/src/com/taskmanager/factory/: TaskFactory.java
TaskManager/src/com/taskmanager/io/: ConsoleIO.java
TaskManager/src/com/taskmanager/repository/: TaskDataAccessService.java  TaskFileDataAccessService.java  TaskManagerDAO.java
TaskManager/src/com/taskmanager/service/: TaskManager.java  TaskManagerService.java
TaskManager/src/com/taskmanager/storage/: TaskStorage.java  tasks.txt
TaskManager/src/com/taskmanager/task/: PersonalTask.java  Task.java  TaskManagerDAO.java  TaskManagerService.java  TaskType.java  WorkTask.java
TaskManager/src/com/taskmanager/util/: SortByDueDate.java  SortById.java  SortByTitle.java  TaskSorter.java
TaskManager/src/com/taskmanager/utils/: SortByDueDate.java  SortById.java  SortByTitle.java  TaskSorter.java  Utils.java
TaskManager/src/main/java/: Main.java
TaskManager/src/main/java/com/taskmanager/config/: SetupData.java
TaskManager/src/main/java/com/taskmanager/controller/: TaskController.java
TaskManager/src/main/resources/: tasks.csv
TaskManager/test/: TaskManagerServiceTest.java  TaskManagerTest.java
TaskManager/test/com.taskmanager/: TaskManagerTest.java
TaskManager/test/domain/factory/: TaskFactoryTest.java
TaskManager/test/repository/: TaskManagerDAO.java
TaskManager/test/service/: TaskManagerServiceTest.java
TaskManager/test/util/: TaskSorterTest.java
TaskManager/test/utils/: TaskSorterTest.java
(+49 files in other folders)
